DEBUG = app:*

NODE_ENV=development
PAYSTACK_ENV = test
PORT=8800

DB_USER=
DB_PASS=serversharelink
DB_NAME=sharelink
DB_HOST=127.0.0.1

jwtSecret=afamefamsharingapp

authService=http://localhost:8001/api/v1
wallet_BASE_URL= http://localhost:8200/api/v1


prembly_BASE_URL=https://api.prembly.com
paystack_BASE_URL=https://api.paystack.co/
interswitch_BASE_URL=https://passport.k8.isw.la
interswitch2_BASE_URL=https://qa.interswitchng.com/quicktellerservice/api/v5

email=zvzhidcbokuvoxeb

vtpass_APIKEY=48be3dff88899fcfd88910eddd0e7d15
vtpass_PUBLIC=PK_8785deeb87d2e570d71e9214315300f91bf856a5ae5
vtpass_SECRET=SK_808dc44483ecade5b39e73d7b90d0eb30ddf194481d
prembly_DEV_SECRET=sandbox_sk_bgpzvRSCtvZ9Hdi9w971udv1zSuhhCru17aPjwB
prembly_DEV_APP_ID=sandbox_pk_s03oB9YOXBcFBF1LVSNRCXaAaVuWjJ5DO5Rl1gD
paystack_SECRETKEY=sk_test_9c51ee9747b67293994eff5d08e24ea5441ee098
paystack_PUBLICKEY=pk_test_52b0e1ebeec33546c80ca2b1fa038f8e25e1276b
interswitch_CLIENTID=IKIA72C65D005F93F30E573EFEAC04FA6DD9E4D344B1
interswitch_SECRETKEY=YZMqZezsltpSPNb4+49PGeP7lYkzKn1a5SaVSyzKOiI=
interswitch_TERMINAL_ID=3pbl0001

prembly_SECRET=sandbox_sk_bgpzvRSCtvZ9Hdi9w971udv1zSuhhCru17aPjwB
prembly_APP_ID=sandbox_pk_s03oB9YOXBcFBF1LVSNRCXaAaVuWjJ5DO5Rl1gD

tokenExpireTime=3600
API_KEY= 'riay31EEM^OYBQF|))6q}Z"Q-%e,{v'

domain=http://localhost:8800